Locales['en'] = {
	-- Cloakroom
	['cloakroom'] = 'Locker Room',
	['hospital_clothes_civil'] = 'Civilian Clothes',
	['hospital_clothes_hospital'] = 'Work Clothes',

	-- Action Menu
	['revive_inprogress'] = 'a revive is in progress!',
	['revive_complete'] = 'you have revived ~y~%s~s~',
	['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
	['revive_fail_offline'] = 'that player is no longer online',
	['heal_inprogress'] = 'you are healing!',
	['heal_complete'] = 'you have healed ~y~%s~s~',
	['no_players'] = 'no players nearby',
	['player_not_unconscious'] = 'that player is not unconscious!',
	['player_not_conscious'] = 'that player is not conscious!',
	-- Boss Menu
	['boss_actions'] = 'boss Actions',
	-- Misc
	['invalid_amount'] = '~r~Invalid amount',
	['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Medical Actions~s~.',
	['deposit_amount'] = 'deposit Amount',
	['money_withdraw'] = 'amount withdrawn',
	['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
	['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
	['pharmacy_menu_title'] = 'Pharmacy',
	['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
	['medikit'] = 'medikit',
	['bandage'] = 'bandage',
	['max_item'] = 'You are already carrying enough.',
	-- F6 Menu
	['hospital'] = 'S.A. Med. Core',
	['hospital_menu'] = 'Medial Actions',
	['hospital_menu_title'] = 'Medial Actions',
	['hospital_menu_revive'] = 'Revive Player',
	['hospital_menu_putincar'] = 'put in Vehicle',
	['hospital_menu_small'] = 'Treat small wounds',
	['hospital_menu_big'] = 'Treat serious injuries',
	['hospital_menu_search'] = 'Patient not found',
	-- Revive
	['revive_help'] = 'revive a player',
	-- Item
	['used_medikit'] = 'You have used ~y~1x~s~ medikit',
	['used_bandage'] = 'You have used ~y~1x~s~ bandage',
	['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
	['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
	['healed'] = 'you have been treated.',
	-- Blips
	['blip_hospital'] = 'hospital',
	['blip_dead'] = 'unconscious player',
  }
